{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack",
    "eslint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniosk10/travel-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniosk10/travel-app/issues"
  },
  "homepage": "https://github.com/antoniosk10/travel-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "npm": "^7.6.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-crud": "0.0.1",
    "react-dom": "^17.0.1",
    "react-full-screen": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-yandex-maps": "^4.6.0",
    "swiper": "^6.5.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
